#!/bin/sh

echo 'start merge'

data_path=$1
manifest=$2
command_path=$3

fix1="_1.fq"
fix2="_2.fq"
fix3=".fq"
path1=$1"/clean/"
path2=$1"/merge/"


if [ ! -d ${path2} ];then
	echo ${path2}' is not exist, make dir '${path2}
	mkdir ${path2}
	touch ${path2}'log.txt'
else
	echo 'removing and creating '${path2}
	rm -R ${path2}
	mkdir ${path2}
	touch ${path2}'log.txt'
fi


for line in `cat ${command_path}/u-scripts/sample_names.txt`
do
	line=$line |tr -d '\r\n'
	line=$line |tr -d '\n'
	fo=$path1$line$fix1
	re=$path1$line$fix2
	out=$path2$line$fix3
	nohup usearch11.0.667_i86linux32 -fastq_mergepairs ${fo} -reverse ${re} -fastqout ${out} >> ${path2}'log.txt'
done

