#!/bin/sh

echo 'start eestats'

fix1=".fq"
fix2=".txt"
path1=$2"/merge/"
path2=$2"/merge_eestats/"

if [ ! -d ${path2} ];then
        echo ${path2}' is not exist, make dir '${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
else
        echo 'removing and creating '${path2}
        rm -R ${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
fi



for line in `cat ./u-scripts/sample_names.txt`
do
	line=$line |tr -d '\r\n'
	line=$line |tr -d '\n'
	in=$path1$line$fix1
	out=$path2$line$fix2
	nohup usearch11.0.667_i86linux32 -fastq_eestats ${in} -output ${out} >> ${path2}'log.txt'
done

