#!/bin/sh

echo 'start infoing'

data_path=$1
manifest=$2
command_path=$3

fix1=".fq"
fix2=".txt"
path1=$1"/merge/"
path2=$1"/merge_info/"


if [ ! -d ${path2} ];then
        echo ${path2}' is not exist, make dir '${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
else
        echo 'removing and creating '${path2}
        rm -R ${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
fi


for line in `cat ${command_path}/u-scripts/sample_names.txt`
do
	line=$line |tr -d '\r\n'
	line=$line |tr -d '\n'
	in=$path1$line$fix1
	out=$path2$line$fix2
	nohup usearch11.0.667_i86linux32 -fastx_info ${in}  -secs 5 -output ${out} >> ${path2}'log.txt'
done

