#!/bin/sh

echo 'start dereplicating'

basename=$1
base_path=$2
data_path=$3
command_path=$4
working_path=$5
manifest=$6
CPU=$7

fix1="pooling.fa"
fix2="unique.fa"
path1=$working_path"/pooling/"
path2=$working_path"/unique/"

in=$path1$fix1
out=$path2$fix2

if [ ! -d ${path2} ];then
        echo ${path2}' is not exist, make dir '${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
else
        echo 'removing and creating '${path2}
        rm -R ${path2}
        mkdir ${path2}
        touch ${path2}'log.txt'
fi


nohup usearch11.0.667_i86linux32 -fastx_uniques ${in} -fastaout ${out} -sizeout -relabel Uniq >> ${path2}'log.txt'


