#!/bin/sh

echo 'start otutab'

basename=$1
base_path=$2
data_path=$3
command_path=$4
working_path=$5
manifest=$6
CPU=$7

fix1=".fa"
path1=$working_path"/relabel/"
path3=$working_path"/otutab_uparse/"

if [ ! -d ${path3} ];then
        echo ${path3}' is not exist, make dir '${path2}
        mkdir ${path3}
        touch ${path3}'log.txt'
else
        echo 'removing and creating '${path3}
        rm -R ${path3}
        mkdir ${path3}
        touch ${path3}'log.txt'
fi


for line in `cat ${command_path}/u-scripts/sample_names.txt`
do
	line=$line |tr -d '\r\n'
	line=$line |tr -d '\n'
	in=$path1$line$fix1
	nohup usearch11.0.667_i86linux32 -otutab ${in} -otus $working_path/uparse/otus.fa -otutabout ${path3}${line}'_tab.txt' -mapout ${path3}${line}'_zmap.txt' -notmatched ${path3}${line}'_unmapped.fa' >> ${path3}'log.txt'
	
	# sed -i "1c #OTU ID	${line}" ${path2}${line}'_tab.txt'
done

