#!/bin/sh

#######################################################################################
#######################################################################################

basename=$1
base_path=$2
data_path=$3
command_path=$4
working_path=$5
manifest=$6
CPU=$7
where_clause=$8

prefix=${basename}'_'

taxonomy=${prefix}tax
taxonomy_filtered=${prefix}tax_pk
table=${prefix}tab
table_filtered=${prefix}tab_pk
sequence=${prefix}rep
sequence_filtered=${prefix}rep_pk

where_clause=`echo $where_clause | sed 's/@/ /g'`

echo
echo "#============ running batch ..."

cd $working_path

######## filter tab_pk
########

qiime feature-table filter-samples \
 --m-metadata-file ${manifest} \
 --p-where "${where_clause}" \
 --i-table ${table_filtered}.qza \
 --o-filtered-table ${table_filtered}_temp.qza
 
rm ${table_filtered}.qza
mv ${table_filtered}_temp.qza ${table_filtered}.qza

qiime feature-table filter-seqs \
  --i-data ${sequence_filtered}.qza \
  --i-table ${table_filtered}.qza \
  --o-filtered-data ${sequence_filtered}_temp.qza

rm ${sequence_filtered}.qza
mv ${sequence_filtered}_temp.qza ${sequence_filtered}.qza


######## filter tab_pk_dtre2flt
########

qiime feature-table filter-samples \
 --m-metadata-file ${manifest} \
 --p-where "${where_clause}" \
 --i-table ${table_filtered}_dtre2flt.qza \
 --o-filtered-table ${table_filtered}_dtre2flt_temp.qza
 
rm ${table_filtered}_dtre2flt.qza
mv ${table_filtered}_dtre2flt_temp.qza ${table_filtered}_dtre2flt.qza














